<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>페이지 4</title>
</head>
<body>
    <div class="container">
        <h2>뭘 채워넣어야할지 모르겠음...</h2>
        <br><br><br>
        <a href="pp.html">뒤로가기</a>
    </div>
</body>
</html>