<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>페이지 2</title>
</head>
<body>
    <div class="container">
        <h2>취득자격증</h2>
        <li>컴활2급</li>
        <li>정처리기능</li>
        <li>네관사</li>
        <li>3d프린터운용</li>
        <br><br><br>
        <a href="pp.html">뒤로가기</a>
    </div>
</body>
</html>