<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>페이지 3</title>
</head>
<body>
    <div class="container">
        <h2>내가 했던 프로젝트</h2>
        ai딥러닝을 사용한 주식파악 프로젝트(자료없음)
        <br>유니티를 사용한 게임 제작(자료없음)
        <br>일러스트와 캐드를 사용한 3d디자인(자료없음)
        <br><br><br>
        <a href="pp.html">뒤로가기</a>
    </div>
</body>
</html>