<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>페이지 1</title>
</head>
<body>
    <div class="container">
        <h2>나 자신에 대하여</h2>
        조부모님께서 로봇관련 사업을 하시는걸 보고 흥미롭다 느껴 찾아보다보니 서울로봇고등학교를 들어가게 되었고 자신이 알지 못했던 기술들을 배우게 됐습니다. 코딩이나 설계등 어렵지만 흥미로운 수업들을 듣게 되었고 관심이 생겨 따로 유니티나 ai관련 프로젝트를 진행하는등 개별활동을 하기 시작했습니다.
코딩을 하며 자신이 생각하지 못한 오류등을 발견하고 해결방법을 찾아가며 고치는 등 문제해결능력을 키웠습니다. 설계도 마찬가지로 미처 보지못한 미스등을 나중에 알아차리게되며 점점 더 확실하게 보는 습관을 들이게 됐으며 자신만만하게 시도했던 것이 실패하는 것을 보고 좌절감과 동시에 무엇이 문제였는지를 궁금해하며 탐구심을 키웠습니다.
    <br><br><br>
    <a href="pp.html">뒤로가기</a>
    </div>
</body>
</html>