<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/boo trap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>인프 포폴 과제</title>
</head>
<body>
    <h3 style="font-style: italic;">google 검색엔진</h3>
    <section>
        <form action="https://www.google.co.kr/search?q=">
            <div class="search">
                <input type="text" name="query" value="">
                <button type="submit">검색</button>
            </div>
        </form>
    </section>
    <header>
        <h1>포트폴리오</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="page1.html">1 페이지</a></li>
            <li><a href="page2.html">2 페이지</a></li>
            <li><a href="page3.html">3 페이지</a></li>
            <li><a href="page4.html">4 페이지</a></li>
        </ul>
    </nav>
    <main>
        <p>2023018010 포트폴리오</p>
        <br><br><br>
    </main>
    <footer>
        <p style="font-size: xx-small;">이미지 없으니 삭막하고 그냥 귀여워서 넣은거</p>
        <img src="image/capture.PNG" alt="쓰담쓰담">
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>